// Arduino(.ino)用 強調キーワード 変数(グリーン R:0 G:151 B:156) 2022.03.31

// 変数

// 定数
// 浮動小数点数
// 整数定数
HIGH
LOW
INPUT
OUTPUT
INPUT_PULLUP
LED_BUILTIN
true
false
// 変換
// (unsigned int)
// (unsigned long)
unsigned
byte
char
float
int
long
word
// データ型
// Stringオブジェクト
// 配列
bool
boolean
byte
char
double
float
int
long
short
// string (文字の配列)
// unsigned char
// unsigned int
// unsigned long
void
word
// 変数の有効範囲と修飾子
const
static
volatile
// 変数の有効範囲
// ユーティリティ
PROGMEM
sizeof
